# DACN

./: Program.cs  ProjectDotNetV2.csproj  ProjectDotNetV2.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: BillsController.cs  CategoriesController.cs  HomeController.cs  InformationController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  TransportsController.cs  UserController.cs
Areas/Admin/Views/Bills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Information/: Index.cshtml
Areas/Admin/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/Transports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/User/: Index.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Components/: ShoppingCartSummary.cs
Controllers/: AppController.cs  OrderController.cs  ShoppingCartController.cs
Data/: AppDbContext.cs  AppRepository.cs  DataSeeder.cs  IAppRepository.cs  IOrderRepository.cs  OrderRepository.cs  products.json
Data/Entities/: Bill.cs  Category.cs  Order.cs  OrderDetail.cs  PaginatedList.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  Transport.cs  User.cs
Migrations/: 20210828153217_InitialMigration.Designer.cs  20210828153217_InitialMigration.cs  20210829043159_SeedData.Designer.cs  20210829043159_SeedData.cs  20210829183502_ShoppingCartItem.Designer.cs  20210829183502_ShoppingCartItem.cs  20210831140429_AddOrder.Designer.cs  20210831140429_AddOrder.cs  20210907144137_IdentityAdded.Designer.cs  20210907144137_IdentityAdded.cs  20210909080127_Integration.Designer.cs  20210909080127_Integration.cs  20210910152858_AddData.Designer.cs  20210910152858_AddData.cs  20210910155824_ModifyModel.Designer.cs  20210910155824_ModifyModel.cs  20210913173542_FirstSetup.Designer.cs  20210913173542_FirstSetup.cs  20210914081207_20210914073350_20210913062420_20210913055940_20210910155824_ModifyModel.Designer.cs  20210914081207_20210914073350_20210913062420_20210913055940_20210910155824_ModifyModel.cs  AppDbContextModelSnapshot.cs
Pages/: _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ViewModels/: AddProductViewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  OrderViewModel.cs  ShopViewModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/App/: About.cshtml  Cart.cshtml  Checkout.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  PageNotFound.cshtml  Shop.cshtml  SingleProduct.cshtml
Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
Views/Shared/: _AdminLayout.cshtml  _CarouselItem.cshtml  _Layout.cshtml
Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
Views/ShoppingCart/: Index.cshtml
wwwroot/css/: site.css
