<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d85a3a0d-1d1c-430b-81dc-accc6eb21fbb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="SendGrid" Version="9.24.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\assets\img\product\men\jacket\" />
    <Folder Include="wwwroot\assets\img\product\men\jean\" />
    <Folder Include="wwwroot\assets\img\product\men\pant\" />
    <Folder Include="wwwroot\assets\img\product\men\shirt\" />
    <Folder Include="wwwroot\assets\img\product\men\sneaker\" />
    <Folder Include="wwwroot\assets\img\product\men\sweater\" />
    <Folder Include="wwwroot\assets\img\product\men\t-shirt\" />
    <Folder Include="wwwroot\assets\img\product\women\coat\" />
    <Folder Include="wwwroot\assets\img\product\women\dress\" />
    <Folder Include="wwwroot\assets\img\product\women\footwear\" />
    <Folder Include="wwwroot\assets\img\product\women\shirt\" />
    <Folder Include="wwwroot\assets\img\product\women\t-shirt\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Categories\Create.cshtml" />
    <None Include="Areas\Admin\Views\Categories\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Categories\Details.cshtml" />
    <None Include="Areas\Admin\Views\Categories\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Categories\Index.cshtml" />
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
    <None Include="Areas\Admin\Views\OrderDetails\Create.cshtml" />
    <None Include="Areas\Admin\Views\OrderDetails\Delete.cshtml" />
    <None Include="Areas\Admin\Views\OrderDetails\Details.cshtml" />
    <None Include="Areas\Admin\Views\OrderDetails\Edit.cshtml" />
    <None Include="Areas\Admin\Views\OrderDetails\Index.cshtml" />
    <None Include="Areas\Admin\Views\Orders\Create.cshtml" />
    <None Include="Areas\Admin\Views\Orders\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Orders\Details.cshtml" />
    <None Include="Areas\Admin\Views\Orders\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Orders\Index.cshtml" />
    <None Include="Areas\Admin\Views\Products\Create.cshtml" />
    <None Include="Areas\Admin\Views\Products\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Products\Details.cshtml" />
    <None Include="Areas\Admin\Views\Products\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Products\Index.cshtml" />
    <None Include="wwwroot\admin\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\admin\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\admin\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\admin\js\bootstrap.min.js" />
    <None Include="wwwroot\admin\js\dataTables\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\admin\js\dataTables\jquery.dataTables.min.js" />
    <None Include="wwwroot\admin\js\flot-data.js" />
    <None Include="wwwroot\admin\js\flot\excanvas.min.js" />
    <None Include="wwwroot\admin\js\flot\jquery.colorhelpers.js" />
    <None Include="wwwroot\admin\js\flot\jquery.flot.canvas.js" />
    <None Include="wwwroot\admin\js\flot\jquery.flot.categories.js" />
    <None Include="wwwroot\admin\js\flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\admin\js\flot\jquery.flot.errorbars.js" />
    <None Include="wwwroot\admin\js\flot\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\admin\js\flot\jquery.flot.image.js" />
    <None Include="wwwroot\admin\js\flot\jquery.flot.js" />
    <None Include="wwwroot\admin\js\flot\jquery.flot.navigate.js" />
    <None Include="wwwroot\admin\js\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\admin\js\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\admin\js\flot\jquery.flot.selection.js" />
    <None Include="wwwroot\admin\js\flot\jquery.flot.stack.js" />
    <None Include="wwwroot\admin\js\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\admin\js\flot\jquery.flot.threshold.js" />
    <None Include="wwwroot\admin\js\flot\jquery.flot.time.js" />
    <None Include="wwwroot\admin\js\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\admin\js\jquery.min.js" />
    <None Include="wwwroot\admin\js\metisMenu.min.js" />
    <None Include="wwwroot\admin\js\morris-data.js" />
    <None Include="wwwroot\admin\js\morris.min.js" />
    <None Include="wwwroot\admin\js\raphael.min.js" />
    <None Include="wwwroot\admin\js\startmin.js" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\MyriadPro-Bold-1.bin" />
    <None Include="wwwroot\assets\fonts\MyriadPro-Bold-2.bin" />
    <None Include="wwwroot\assets\fonts\MyriadPro-Bold-3.bin" />
    <None Include="wwwroot\assets\fonts\MyriadPro-Bold.bin" />
    <None Include="wwwroot\assets\fonts\MyriadPro-Bold.svg" />
    <None Include="wwwroot\assets\fonts\MyriadPro-Regular-1.bin" />
    <None Include="wwwroot\assets\fonts\MyriadPro-Regular-2.bin" />
    <None Include="wwwroot\assets\fonts\MyriadPro-Regular-3.bin" />
    <None Include="wwwroot\assets\fonts\MyriadPro-Regular.bin" />
    <None Include="wwwroot\assets\fonts\MyriadPro-Regular.svg" />
    <None Include="wwwroot\assets\img\product\SK011.webp" />
    <None Include="wwwroot\assets\img\product\SK012.webp" />
    <None Include="wwwroot\assets\img\product\SK013.webp" />
    <None Include="wwwroot\assets\img\product\SK021.webp" />
    <None Include="wwwroot\assets\img\product\SK022.webp" />
    <None Include="wwwroot\assets\img\product\SK023.webp" />
    <None Include="wwwroot\assets\img\product\SK031.webp" />
    <None Include="wwwroot\assets\img\product\SK032.webp" />
    <None Include="wwwroot\assets\img\product\SK033.webp" />
    <None Include="wwwroot\assets\img\product\SK041.webp" />
    <None Include="wwwroot\assets\img\product\SK042.webp" />
    <None Include="wwwroot\assets\img\product\SK043.webp" />
    <None Include="wwwroot\assets\img\product\SK051.webp" />
    <None Include="wwwroot\assets\img\product\SK052.webp" />
    <None Include="wwwroot\assets\img\product\SK053.svg" />
    <None Include="wwwroot\assets\img\product\SK053.webp" />
    <None Include="wwwroot\assets\img\product\SK061.webp" />
    <None Include="wwwroot\assets\img\product\SK062.webp" />
    <None Include="wwwroot\assets\img\product\SK063.webp" />
    <None Include="wwwroot\assets\img\product\SK071.webp" />
    <None Include="wwwroot\assets\img\product\SK072.webp" />
    <None Include="wwwroot\assets\img\product\SK073.webp" />
    <None Include="wwwroot\assets\img\product\SK081.webp" />
    <None Include="wwwroot\assets\img\product\SK082.webp" />
    <None Include="wwwroot\assets\img\product\SK083.webp" />
    <None Include="wwwroot\assets\img\product\SK091.svg" />
    <None Include="wwwroot\assets\img\product\SK091.webp" />
    <None Include="wwwroot\assets\img\product\SK092.svg" />
    <None Include="wwwroot\assets\img\product\SK092.webp" />
    <None Include="wwwroot\assets\img\product\SK093.svg" />
    <None Include="wwwroot\assets\img\product\SK093.webp" />
    <None Include="wwwroot\assets\img\product\SK101.webp" />
    <None Include="wwwroot\assets\img\product\SK102.svg" />
    <None Include="wwwroot\assets\img\product\SK102.webp" />
    <None Include="wwwroot\assets\img\product\SK103.svg" />
    <None Include="wwwroot\assets\img\product\SK103webp.webp" />
    <None Include="wwwroot\assets\img\product\SK112.webp" />
    <None Include="wwwroot\assets\img\product\SK113.webp" />
    <None Include="wwwroot\assets\img\product\SK121.webp" />
    <None Include="wwwroot\assets\img\product\SK122.webp" />
    <None Include="wwwroot\assets\img\product\SK123.webp" />
    <None Include="wwwroot\assets\img\product\SK131.svg" />
    <None Include="wwwroot\assets\img\product\SK132.webp" />
    <None Include="wwwroot\assets\img\product\SK133.svg" />
    <None Include="wwwroot\assets\img\product\SK133.webp" />
    <None Include="wwwroot\assets\img\product\SK141.webp" />
    <None Include="wwwroot\assets\img\product\SK142.webp" />
    <None Include="wwwroot\assets\img\product\SK143.webp" />
    <None Include="wwwroot\assets\img\product\SK151.webp" />
    <None Include="wwwroot\assets\img\product\SK152.webp" />
    <None Include="wwwroot\assets\img\product\SK153.webp" />
    <None Include="wwwroot\assets\img\product\SK154.webp" />
    <None Include="wwwroot\assets\img\product\SK156.webp" />
    <None Include="wwwroot\assets\img\product\SK157.webp" />
    <None Include="wwwroot\assets\img\product\SK158.webp" />
    <None Include="wwwroot\assets\img\product\SK159.webp" />
    <None Include="wwwroot\assets\img\product\SK160.webp" />
    <None Include="wwwroot\assets\img\product\SK161.webp" />
    <None Include="wwwroot\assets\img\product\SK162.webp" />
    <None Include="wwwroot\assets\img\product\SK163.webp" />
    <None Include="wwwroot\assets\img\product\SK164.webp" />
    <None Include="wwwroot\assets\img\product\SK165.webp" />
    <None Include="wwwroot\assets\img\product\SK166.webp" />
    <None Include="wwwroot\assets\img\product\SK167.webp" />
    <None Include="wwwroot\assets\img\product\SK168.webp" />
    <None Include="wwwroot\assets\img\product\SK169.webp" />
    <None Include="wwwroot\assets\img\product\SK170.webp" />
    <None Include="wwwroot\assets\img\product\SK171.webp" />
    <None Include="wwwroot\assets\img\product\SK172.webp" />
    <None Include="wwwroot\assets\img\product\SK173.webp" />
    <None Include="wwwroot\assets\img\product\SK174.webp" />
    <None Include="wwwroot\assets\img\product\SK175.webp" />
    <None Include="wwwroot\assets\img\product\SK176.webp" />
    <None Include="wwwroot\assets\img\product\SK177.webp" />
    <None Include="wwwroot\assets\img\product\SK178.webp" />
    <None Include="wwwroot\assets\img\product\SK179.webp" />
    <None Include="wwwroot\assets\img\product\SK180.webp" />
    <None Include="wwwroot\assets\img\product\SK181.webp" />
    <None Include="wwwroot\assets\img\product\SK182.webp" />
    <None Include="wwwroot\assets\img\product\SK183.webp" />
    <None Include="wwwroot\assets\img\product\SK184.webp" />
    <None Include="wwwroot\assets\img\product\SK185.webp" />
    <None Include="wwwroot\assets\img\product\SK186.webp" />
    <None Include="wwwroot\assets\img\product\SK187.webp" />
    <None Include="wwwroot\assets\img\product\SK188.webp" />
    <None Include="wwwroot\assets\img\product\SK189.webp" />
    <None Include="wwwroot\assets\img\product\SK190.webp" />
    <None Include="wwwroot\assets\img\product\SK191.webp" />
    <None Include="wwwroot\assets\img\product\SK192.webp" />
    <None Include="wwwroot\assets\img\product\SK193.webp" />
    <None Include="wwwroot\assets\img\product\SK194.webp" />
    <None Include="wwwroot\assets\img\product\SK195.webp" />
    <None Include="wwwroot\assets\img\product\SK196.webp" />
    <None Include="wwwroot\assets\img\product\SK197.webp" />
    <None Include="wwwroot\assets\img\product\SK199.webp" />
    <None Include="wwwroot\assets\img\product\SK200.webp" />
    <None Include="wwwroot\assets\img\product\SK201.webp" />
    <None Include="wwwroot\assets\img\product\SK202.webp" />
    <None Include="wwwroot\assets\img\product\SK203.webp" />
    <None Include="wwwroot\assets\img\product\SK204.webp" />
    <None Include="wwwroot\assets\img\product\SK205.webp" />
    <None Include="wwwroot\assets\img\product\SK206.webp" />
    <None Include="wwwroot\assets\img\product\SK207.webp" />
    <None Include="wwwroot\assets\img\product\SK208.webp" />
    <None Include="wwwroot\assets\img\product\SK209.webp" />
    <None Include="wwwroot\assets\img\product\SK210.webp" />
    <None Include="wwwroot\assets\img\product\SK211.webp" />
    <None Include="wwwroot\assets\img\product\SK212.webp" />
    <None Include="wwwroot\assets\img\product\SK213.webp" />
    <None Include="wwwroot\assets\img\product\SK214.webp" />
    <None Include="wwwroot\assets\img\product\SK215.webp" />
    <None Include="wwwroot\assets\img\product\SK216.webp" />
    <None Include="wwwroot\assets\img\product\SK217.webp" />
    <None Include="wwwroot\assets\img\product\SK218.webp" />
    <None Include="wwwroot\assets\img\product\SK219.webp" />
    <None Include="wwwroot\assets\img\product\SK220.webp" />
    <None Include="wwwroot\assets\img\product\SK221.webp" />
    <None Include="wwwroot\assets\img\product\SK222.webp" />
    <None Include="wwwroot\assets\img\product\SK223.webp" />
    <None Include="wwwroot\assets\img\product\SK224.webp" />
    <None Include="wwwroot\assets\img\product\SK225.webp" />
    <None Include="wwwroot\assets\img\product\SK226.webp" />
    <None Include="wwwroot\assets\img\product\SK228.webp" />
    <None Include="wwwroot\assets\img\product\SK229.webp" />
    <None Include="wwwroot\assets\img\product\SK230.webp" />
    <None Include="wwwroot\assets\img\product\SK231.webp" />
    <None Include="wwwroot\assets\img\product\SK232.webp" />
    <None Include="wwwroot\assets\img\product\SK233.svg" />
    <None Include="wwwroot\assets\img\product\SK234.webp" />
    <None Include="wwwroot\assets\img\product\SK235.webp" />
    <None Include="wwwroot\assets\img\product\SK236.webp" />
    <None Include="wwwroot\assets\img\product\SK237.webp" />
    <None Include="wwwroot\assets\img\product\SK238.webp" />
    <None Include="wwwroot\assets\img\product\SK239.webp" />
    <None Include="wwwroot\assets\img\product\SK240.webp" />
    <None Include="wwwroot\assets\img\product\SK241.webp" />
    <None Include="wwwroot\assets\img\product\SK242.webp" />
    <None Include="wwwroot\assets\img\product\SK243.webp" />
    <None Include="wwwroot\assets\img\product\SK244.webp" />
    <None Include="wwwroot\assets\img\product\SK245.webp" />
    <None Include="wwwroot\assets\img\product\SK246.webp" />
    <None Include="wwwroot\assets\img\product\SK247.webp" />
    <None Include="wwwroot\assets\img\product\Sk248.webp" />
    <None Include="wwwroot\assets\img\product\SK249.webp" />
    <None Include="wwwroot\assets\img\product\SK250.webp" />
    <None Include="wwwroot\assets\img\product\SK251.webp" />
    <None Include="wwwroot\assets\img\product\SK252.webp" />
    <None Include="wwwroot\assets\img\product\SK253.webp" />
    <None Include="wwwroot\assets\img\product\SK254.webp" />
    <None Include="wwwroot\assets\img\product\SK255.webp" />
    <None Include="wwwroot\assets\img\product\SK256.webp" />
    <None Include="wwwroot\assets\img\product\SK257.webp" />
    <None Include="wwwroot\assets\img\product\SK258.webp" />
    <None Include="wwwroot\assets\img\product\SK259.webp" />
    <None Include="wwwroot\assets\img\product\SK260.webp" />
    <None Include="wwwroot\assets\img\product\SK261.webp" />
    <None Include="wwwroot\assets\img\product\SK262.webp" />
    <None Include="wwwroot\assets\img\product\SK263.webp" />
    <None Include="wwwroot\assets\img\product\SK264.webp" />
    <None Include="wwwroot\assets\img\product\SK265.webp" />
    <None Include="wwwroot\assets\img\product\SK266.webp" />
    <None Include="wwwroot\assets\img\product\SK267.webp" />
    <None Include="wwwroot\assets\img\product\SK268.webp" />
    <None Include="wwwroot\assets\img\product\SK269.webp" />
    <None Include="wwwroot\assets\img\product\SK270.webp" />
    <None Include="wwwroot\assets\img\product\SK271.webp" />
    <None Include="wwwroot\assets\img\product\women\jean\SK053.svg" />
    <None Include="wwwroot\assets\img\product\women\jean\SK091.svg" />
    <None Include="wwwroot\assets\img\product\women\jean\SK092.svg" />
    <None Include="wwwroot\assets\img\product\women\jean\SK093.svg" />
    <None Include="wwwroot\assets\img\product\women\jean\SK102.svg" />
    <None Include="wwwroot\assets\img\product\women\jean\SK103.svg" />
    <None Include="wwwroot\assets\img\product\women\jean\SK133.svg" />
    <None Include="wwwroot\assets\img\product\women\jean\SK196.webp" />
    <None Include="wwwroot\assets\img\product\women\jean\SK197.webp" />
    <None Include="wwwroot\assets\img\product\women\jean\SK199.webp" />
    <None Include="wwwroot\assets\img\product\women\jean\SK200.webp" />
    <None Include="wwwroot\assets\img\product\women\jean\SK201.webp" />
    <None Include="wwwroot\assets\img\product\women\jean\SK202.webp" />
    <None Include="wwwroot\assets\img\product\women\jean\SK203.webp" />
    <None Include="wwwroot\assets\img\product\women\jean\SK204.webp" />
    <None Include="wwwroot\assets\img\product\women\jean\SK205.webp" />
    <None Include="wwwroot\assets\img\product\women\jean\SK206.webp" />
    <None Include="wwwroot\assets\img\product\women\jean\SK207.webp" />
    <None Include="wwwroot\assets\img\product\women\jean\SK208.webp" />
    <None Include="wwwroot\assets\img\product\women\jean\SK209.webp" />
    <None Include="wwwroot\assets\img\product\women\jean\SK210.webp" />
    <None Include="wwwroot\assets\img\product\women\jean\SK211.webp" />
    <None Include="wwwroot\assets\img\product\women\jean\SK212.webp" />
    <None Include="wwwroot\assets\img\product\women\jean\SK213.webp" />
    <None Include="wwwroot\assets\img\product\women\jean\SK214.webp" />
    <None Include="wwwroot\assets\img\product\women\jean\SK215.webp" />
    <None Include="wwwroot\assets\img\product\women\jean\SK216.webp" />
    <None Include="wwwroot\assets\img\product\women\jean\SK217.webp" />
    <None Include="wwwroot\assets\img\product\women\jean\SK218.webp" />
    <None Include="wwwroot\assets\img\product\women\jean\SK219.webp" />
    <None Include="wwwroot\assets\img\product\women\jean\SK220.webp" />
    <None Include="wwwroot\assets\img\product\women\jean\SK221.webp" />
    <None Include="wwwroot\assets\img\product\women\jean\SK222.webp" />
    <None Include="wwwroot\assets\img\product\women\jean\SK223.webp" />
    <None Include="wwwroot\assets\img\product\women\jean\SK224.webp" />
    <None Include="wwwroot\assets\img\product\women\jean\SK225.webp" />
    <None Include="wwwroot\assets\img\product\women\jean\SK226.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK228.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK229.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK230.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK231.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK232.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK233.svg" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK234.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK235.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK236.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK237.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK238.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK239.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK240.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK241.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK242.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK243.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK244.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK245.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK246.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK247.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\Sk248.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK249.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK250.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK251.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK252.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK253.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK254.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK255.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK256.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK257.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK258.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK259.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK260.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK261.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK262.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK263.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK264.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK265.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK266.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK267.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK268.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK269.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK270.webp" />
    <None Include="wwwroot\assets\img\product\women\skirt\SK271.webp" />
    <None Include="wwwroot\assets\js\ajax-mail.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\plugins.js" />
    <None Include="wwwroot\assets\js\popper.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-1.12.0.min.js" />
    <None Include="wwwroot\assets\js\vendor\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ar.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ar.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_az.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_az.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_bg.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_bg.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_bn_BD.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_bn_BD.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ca.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ca.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_cs.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_cs.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_da.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_da.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_de.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_de.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_el.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_el.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_es.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_es.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_es_AR.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_es_AR.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_es_PE.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_es_PE.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_et.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_et.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_eu.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_eu.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_fa.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_fa.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_fi.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_fi.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_fr.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_fr.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ge.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ge.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_gl.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_gl.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_he.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_he.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_hr.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_hr.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_hu.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_hu.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_hy_AM.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_hy_AM.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_id.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_id.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_is.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_is.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_it.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_it.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ja.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ja.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ka.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ka.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_kk.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_kk.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ko.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ko.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_lt.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_lt.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_lv.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_lv.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_mk.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_mk.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_my.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_my.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_nl.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_nl.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_no.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_no.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_pl.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_pl.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_pt_BR.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_pt_BR.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_pt_PT.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_pt_PT.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ro.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ro.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ru.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ru.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sd.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sd.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_si.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_si.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sk.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sk.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sl.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sl.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sr.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sr.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sr_lat.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sr_lat.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sv.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sv.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_th.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_th.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_tj.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_tj.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_tr.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_tr.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_uk.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_uk.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ur.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ur.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_vi.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_vi.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_zh.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_zh.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_zh_TW.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_zh_TW.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_de.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_de.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_es_CL.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_es_CL.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_fi.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_fi.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_it.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_it.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_nl.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_nl.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_pt.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_pt.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
  </ItemGroup>

</Project>
